<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
        <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="akavache" Version="6.0.31" />
        <PackageReference Include="Realm.Database" Version="3.3.0" />
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
        <PackageReference Include="Fody" Version="3.3.3" />
        <PackageReference Include="MQTTnet" Version="3.0.0-alpha1" />
        <PackageReference Include="Xfx.Controls" Version="1.1.3" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Views\" />
        <Folder Include="ViewModels\" />
        <Folder Include="Images\" />
        <Folder Include="Services\" />
        <Folder Include="Services\Network\" />
        <Folder Include="Services\Network\Base\" />
        <Folder Include="Services\Network\Models\" />
        <Folder Include="Services\KeyStore\" />
        <Folder Include="Services\SmartLight\" />
        <Folder Include="Services\Cache\" />
        <Folder Include="Behaviors\" />
        <Folder Include="Services\FileSystem\" />
        <Folder Include="Extensions\" />
        <Folder Include="Controls\" />
        <Folder Include="Services\Network\Mqtt\" />
        <Folder Include="Converters\" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="BootloaderBase.cs" />
        <Compile Remove="Behaviors\EventToCommandBehavior.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="Images\SengledLogo.pdf" />
        <None Remove="Images\SengledLogo.png" />
        <None Remove="Libs\Xfx.Controls.dll" />
        <None Remove="Libs\Xfx.Controls.iOS.dll" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Images\SengledLogo.pdf" />
        <EmbeddedResource Include="Images\SengledLogo.png" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Xfx.Controls">
        <HintPath>Libs\Xfx.Controls.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ProjectExtensions>
      <MonoDevelop>
        <Properties>
          <Policies>
            <TextStylePolicy TabWidth="4" IndentWidth="4" RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" FileWidth="80" TabsToSpaces="True" scope="application/xaml+xml" />
            <XmlFormattingPolicy scope="application/xaml+xml">
              <DefaultFormat AttributesInNewLine="True" MaxAttributesPerLine="1" AlignAttributes="True" />
            </XmlFormattingPolicy>
          </Policies>
        </Properties>
      </MonoDevelop>
    </ProjectExtensions>
</Project>