# SmartHome

./: SmartHome.sln
SmartHome/: App.xaml  App.xaml.cs  SmartHome.csproj
SmartHome.Android/: Bootloader.cs  IosPlatformInitializer.cs  MainActivity.cs  SmartHome.Android.csproj
SmartHome.Android/CustomRenderers/: ProgressAwarePageRenderer.cs
SmartHome.Android/Properties/: AndroidManifest.xml
SmartHome.Android/Resources/: Resource.designer.cs
SmartHome.Android/Services/Network/: AndroidHttpClientFactory.cs
SmartHome.iOS/: AppDelegate.cs  Info.plist  IosPlatformInitializer.cs  SmartHome.iOS.csproj
SmartHome.iOS/CustomRenderers/: ProgressAwarePageRenderer.cs  SelectableViewCellRenderer.cs
SmartHome.iOS/Extensions/: StringExtensions.cs
SmartHome.iOS/Resources/: LaunchScreen.storyboard
SmartHome.iOS/Services/FileSystem/: IosFilePaths.cs
SmartHome.iOS/Services/KeyStore/: IosKeyStore.cs
SmartHome.iOS/Services/Network/: IosHttpClientFactory.cs
SmartHome/Behaviors/: LowerCaseEntityBehavior.cs
SmartHome/Controls/: SelectableViewCell.cs
SmartHome/Converters/: BoolToColorConverter.cs  BoolToInverseColorConverter.cs  BoolToOnOffConverter.cs  ListOfStringsToStringConverter.cs
SmartHome/Extensions/: ICommandExtensions.cs
SmartHome/Services/Cache/: ISmartLightCache.cs  RealmBackedCacheStore.cs  RealmCacheEntry.cs  SmartLightCache.cs
SmartHome/Services/FileSystem/: IFilePaths.cs
SmartHome/Services/KeyStore/: AbstractKeyStore.cs  IKeyStore.cs  KeyStoreKeys.cs
SmartHome/Services/Network/: AbstracttHttpClientFactory.cs  IHttpClientFactory.cs  ISengledClient.cs  SengledClient.cs
SmartHome/Services/Network/Base/: BaseRequest.cs  JsonRequest.cs  SoapRequest.cs
SmartHome/Services/Network/Converters/: BooleanConverter.cs  EnumConverter.cs
SmartHome/Services/Network/Models/: AuthenticateResponse.cs  AuthenticationRequest.cs  DeviceStatus.cs  DevicesInfoResponse.cs  IsSessionTimeOutRequest.cs  IsSessionTimeOutResponse.cs  LightTriggerRequest.cs  RoomsResponse.cs  TokenRefreshRequest.cs
SmartHome/Services/Network/Mqtt/: IMqttService.cs  MqttMessage.cs  MqttService.cs
SmartHome/Services/SmartLight/: ISmartLightService.cs  SmartLightService.cs
SmartHome/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  ProgressAwareViewModel.cs  RoomViewModel.cs  ValidatableProperty.cs  ValidatableViewModel.cs  ViewModelBase.cs
SmartHome/Views/: LoadingPage.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProgressAwarePage.cs  ViewModelPage.cs
